{
  "name": "devourbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "debug": "node --nolazy --inspect-brk=9229 index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "axios": "^0.18.0",
    "bufferutil": "^4.0.1",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "erlpack": "github:discordapp/erlpack",
    "eslint": "^5.12.0",
    "google-auth-library": "^2.0.2",
    "google-spreadsheet": "^2.0.6",
    "googleapis": "^27.0.0",
    "zlib-sync": "^0.1.4"
  }
}
